server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

# Database Connection
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
jwt.secert=wowthisisverysecuresecret
nge.api.path=https://ngelearning.sit.kmutt.ac.th