NODE_ENV=development
REACT_APP_VIDEO_SERVICE=http://localhost:8080/actuator
REACT_APP_VIDEO_HISTORY_SERVICE=
REACT_APP_MATERIAL_SERVICE=
REACT_APP_SUBJECT_SERVICE=
REACT_APP_AUTHENTICATION_SERVICE=
REACT_APP_FRONTEND_SERVICE=
