spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# schema: /material_service
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

storage.minio.url=${STORAGE_MINIO_URL}
storage.minio.bucketName=${STORAGE_MINIO_BUCKETNAME}
storage.minio.accessKey=${STORAGE_MINIO_ACCESSKEY}
storage.minio.secretKey=${STORAGE_MINIO_SECRETKEY}
storage.file.name.key=${STORAGE_FILE_NAME_KEY}
storage.file.name.initVector=${STORAGE_FILE_NAME_INITVECTOR}

jwt.secret=${JWT_SECRET:wowjwtsecret}